APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fmzQs/wafY1qVq3TdXV4hDM9rrrWxuAGSSCd79v5Gk8=
APP_DEBUG=true
APP_URL=https://chat.erickdelrey.rocks

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=whitefoot
DB_PASSWORD=whitefoot

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=1372046
#PUSHER_APP_KEY=d7048b86301cbed05b99
#PUSHER_APP_SECRET=4e7934f5c8143bc47084
#PUSHER_APP_CLUSTER=ap1
PUSHER_SCHEME=https
WEBSOCKETS_URL=https://websockets.erickdelrey.rocks
PUSHER_APP_ID=app_id
PUSHER_APP_KEY=app_key
PUSHER_APP_SECRET=app_secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=d7048b86301cbed05b99
MIX_PUSHER_APP_CLUSTER=ap1

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/etc/letsencrypt/live/chat.erickdelrey.rocks-0001/fullchain.pem"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/etc/letsencrypt/live/chat.erickdelrey.rocks-0001/privkey.pem"
